<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vFg-4g-Rtk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts Table View Controller-->
        <scene sceneID="hWQ-AB-7cd">
            <objects>
                <tableViewController id="Qcd-eL-dOz" customClass="PostsTableViewController" customModule="FedBlogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gbG-Px-F6i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postPreviewCell" textLabel="Qs5-Rv-mPP" detailTextLabel="jVW-Rt-rap" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="2BD-3X-pk9">
                                <rect key="frame" x="0.0" y="28" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2BD-3X-pk9" id="9RD-ca-WZh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qs5-Rv-mPP">
                                            <rect key="frame" x="16" y="11" width="37.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jVW-Rt-rap">
                                            <rect key="frame" x="16" y="35" width="53" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uIf-qT-mKX" kind="show" identifier="segueToFullPost" id="WNx-oc-nIu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qcd-eL-dOz" id="sbi-pT-tev"/>
                            <outlet property="delegate" destination="Qcd-eL-dOz" id="x0Q-eh-Rcb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jJb-nE-AxT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvi-oE-OrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.5" y="159.50704225352112"/>
        </scene>
        <!--Full Post View Controller-->
        <scene sceneID="XyC-y7-ve1">
            <objects>
                <viewController id="uIf-qT-mKX" customClass="FullPostViewController" customModule="FedBlogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjU-Kp-f8h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ehZ-VE-pww">
                                <rect key="frame" x="16" y="111" width="53" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqq-Ix-61R">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="20.5"/>
                                        <color key="backgroundColor" red="0.94324225132761441" green="0.50912479575163394" blue="0.31225107230392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLF-RL-Oe0">
                                <rect key="frame" x="16" y="195.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="359-Cu-WuI">
                                <rect key="frame" x="16" y="64" width="48.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LLF-RL-Oe0" firstAttribute="top" secondItem="ehZ-VE-pww" secondAttribute="bottom" constant="64" id="6cO-dN-Awh"/>
                            <constraint firstItem="ehZ-VE-pww" firstAttribute="leading" secondItem="jMl-lC-Ycf" secondAttribute="leading" constant="16" id="AyZ-lY-WpU"/>
                            <constraint firstItem="359-Cu-WuI" firstAttribute="top" secondItem="jMl-lC-Ycf" secondAttribute="top" id="DWT-vB-nZL"/>
                            <constraint firstItem="359-Cu-WuI" firstAttribute="leading" secondItem="jMl-lC-Ycf" secondAttribute="leading" constant="16" id="Wwx-ZO-9PW"/>
                            <constraint firstItem="ehZ-VE-pww" firstAttribute="top" secondItem="359-Cu-WuI" secondAttribute="bottom" constant="16" id="f8m-tm-E0f"/>
                            <constraint firstItem="LLF-RL-Oe0" firstAttribute="leading" secondItem="jMl-lC-Ycf" secondAttribute="leading" constant="16" id="mEG-F2-FV9"/>
                            <constraint firstItem="jMl-lC-Ycf" firstAttribute="trailing" secondItem="LLF-RL-Oe0" secondAttribute="trailing" constant="16" id="ylS-Sk-vPt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jMl-lC-Ycf"/>
                    </view>
                    <connections>
                        <outlet property="firstMarkLabel" destination="lqq-Ix-61R" id="96f-p1-08R"/>
                        <outlet property="fullPostText" destination="LLF-RL-Oe0" id="v3s-Eq-jlZ"/>
                        <outlet property="postMarksStack" destination="ehZ-VE-pww" id="hCo-Ee-4el"/>
                        <outlet property="postText" destination="LLF-RL-Oe0" id="lN7-RD-emD"/>
                        <outlet property="postTitle" destination="359-Cu-WuI" id="ETe-Bf-rEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egl-El-gbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972.5" y="159.50704225352112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="um7-R5-1II">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vFg-4g-Rtk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hJN-RV-Bo8">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qcd-eL-dOz" kind="relationship" relationship="rootViewController" id="MtE-cR-7q2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1au-DO-ADb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="159.50704225352112"/>
        </scene>
    </scenes>
</document>
